spring.datasource.url = jdbc:mysql://localhost:3306/filesharing_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
logging.level.root  = TRACE

# App Properties
filesharing.app.tokenSecret= filesharingSecretKey
filesharing.app.jwtSecret= filesharingSecretKey
filesharing.app.jwtExpirationMsec= 3600000
filesharing.app.jwtRefreshExpirationMsec= 86400000
filesharing.app.accessTokenCookieName= accessToken
filesharing.app.refreshTokenCookieName= refreshToken
server.use-forward-headers=true
server.tomcat.relaxed-query-chars=|,{,},[,],!,$,_,:
jdoodle.id.key=50d785224e662ab5e87bd287158ad03
jdoodle.secret.key=566d30ddadfaf7dee918861a642f92454d91181f031278a25303b5df20bfd4aa
mail.secret.key=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
