spring.datasource.url = jdbc:mysql://localhost:3306/filesharing_db
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000

# App Properties
filesharing.app.tokenSecret= filesharingSecretKey
filesharing.app.jwtSecret= filesharingSecretKey
filesharing.app.jwtExpirationMsec= 3600000
filesharing.app.jwtRefreshExpirationMsec= 86400000
filesharing.app.accessTokenCookieName= accessToken
filesharing.app.refreshTokenCookieName= refreshToken
server.use-forward-headers=true

