spring.datasource.url = jdbc:mysql://localhost:3306/filesharing_db
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

# App Properties
filesharing.app.tokenSecret= filesharingSecretKey
filesharing.app.jwtSecret= filesharingSecretKey
filesharing.app.jwtExpirationMsec= 3600000
filesharing.app.jwtRefreshExpirationMsec= 86400000
filesharing.app.accessTokenCookieName= accessToken
filesharing.app.refreshTokenCookieName= refreshToken
server.use-forward-headers=true

