body {
    background-image: linear-gradient(315deg, #233329 0%, #63d471 74%);
    background-size: cover;
    min-height: 100vh;
    min-width: 100vh;
}

app-navbar {
    max-height: 100px;
}

.navbar{
    max-height: 100px;
}

app-sidebar {
    min-height:100%;
    min-width: 304px;
}

.wrapper {
    display: grid;
    margin-left:250px;
    width:65%;
    float: right;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    row-gap: 10px;
    height: 1020px;
}

.wrapper .grid1 {
    height: 1000px;
    opacity: 0.6;
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 10;
    background-image: url(assets/sidebarleft.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    margin: 0;
    z-index: 1;
}
